URL=https://www.winzeland.com
GRAPH_URI=https://api.thegraph.com/subgraphs/name/winzeland/mumbai
#GRAPH_URI=https://api.thegraph.com/subgraphs/name/winzeland/matic
NEXT_PUBLIC_URL=${URL}
NEXT_PUBLIC_NETWORK=mainnet

NEXT_PUBLIC_GTAG_ID=G-XXX
NEXT_PUBLIC_PIXEL_ID=XXX

MAILCHIMP_API_KEY=xxx
MAILCHIMP_SERVER=us14
MAILCHIMP_LIST_ID=xxx

PREFINERY_API_KEY=xxx
PREFINERY_SECRET=xxx
